{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Data Source=(local);Initial Catalog=ViroCureFAL2024DB;Persist Security Info=True;User ID=sa;Password=12345;Trust Server Certificate=True;MultipleActiveResultSets=True"
  },
  "Jwt": {
    "Key": "ThisIsMyVeryStrongSecretKeyForJWTToken123",
    "Issuer": "https://yourdomain.com",
    "Audience": "https://yourdomain.com",
    "ExpiryInMinutes": 60
  },
  "AllowedHosts": "*"
}